<!DOCTYPE html>


<head>


    <link rel="stylesheet" href="style.css">

    <Header>


        <h1>MoonLand</h1>
        <nav Class="navbar">
            <ul>


                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </Header>









    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>







<body>






    <div>
        <img src="./Moon home Images/Moon lux homes.jpeg" alt="Moon luxury homes">

        <h1>You can buy a home on the Moon too</h1>


        <h3>Read More</h3>

        <h3>Space 'Buy to let' Deals</h3>


    </div>










</body>

</html>